# Ship

./: test.sql
springcloud/: ReadMe.txt  pom.xml
springcloud/ConfigClient/: pom.xml
springcloud/ConfigClient/src/main/java/com/southwind/: NativeConfigClientApplication.java
springcloud/ConfigClient/src/main/java/com/southwind/controller/: NativeConfigHandler.java
springcloud/ConfigClient/src/main/resources/: bootstrap.yml
springcloud/ConfigServer/: pom.xml
springcloud/ConfigServer/src/main/java/com/southwind/: NativeConfigServerApplication.java
springcloud/Consumer/: pom.xml
springcloud/Consumer/src/main/java/com/southwind/: ConsumerApplication.java  ConsumerApplication2.java
springcloud/Consumer/src/main/java/com/southwind/config/: RestTemplateConfig.java
springcloud/Consumer/src/main/java/com/southwind/controller/: CarHandler.java  StudentHandler.java
springcloud/Consumer/src/main/java/com/southwind/entity/: Car.java  Gou.java  Student.java
springcloud/EurekaServer/: pom.xml
springcloud/EurekaServer/src/main/java/com/southwind/: EurekaServerApplication.java
springcloud/EurekaServer/src/main/resources/: application.yml
springcloud/Gateway/: pom.xml
springcloud/Gateway/src/main/java/com/southwind/: GateWayApplication.java
springcloud/Ribbon/: pom.xml
springcloud/Ribbon/src/main/java/com/southwind/: RibbonApplication.java
springcloud/Ribbon/src/main/java/com/southwind/controller/: RibbonHandler.java
springcloud/ZkClient/: pom.xml
springcloud/ZkClient/src/main/java/com/southwind/: ZipkinClientApplication.java
springcloud/ZkServer/: pom.xml
springcloud/ZkServer/src/main/java/com/southwind/: ZipkinApplication.java
springcloud/provider/: pom.xml
springcloud/provider/src/main/java/com/southwind/: ProviderApplication.java
springcloud/provider/src/main/java/com/southwind/controller/: CarHandler.java  MyBatisHandler.java  StudentHandler.java
springcloud/provider/src/main/java/com/southwind/entity/: Message.java  Student.java  User.java
springcloud/provider/src/main/java/com/southwind/mybatis/repository/: UserRepository.java
springcloud/provider/src/main/java/com/southwind/repository/: StudentRepository.java
springcloud/provider/src/main/java/com/southwind/repository/impl/: CarRepository.java  StudentRepositoryImpl.java
springcloud/provider/src/main/java/com/southwind/ship/controller/: ShipHandler.java
springcloud/provider/src/main/java/com/southwind/ship/entity/: GoodInRoom.java  Message.java  Room.java  Staff.java  Ticket.java  TicketManager.java  UserA.java  UserManager.java
springcloud/provider/src/main/java/com/southwind/ship/repository/: Login.java  ShipRepository.java  ShipTicket.java
springcloud/provider/src/main/java/com/southwind/ship/thread/: ManageOnlineThtread.java
springcloud/provider/src/main/java/com/southwind/ship/util/: Md5.java  MyConfiguration.java
springcloud/provider/src/main/resources/: application.yml
springcloud/provider/src/main/resources/mapping/: Login.xml  ShipRepository.xml  ShipTicket.xml
(+1 files in other folders)
